Frontend:
    ✔ Edit card type @done(25-11-08 15:28)
    ✔ Upgrade card to boss @done(25-11-08 09:23)
    ☐ Convert images to webp
    ☐ Confirm card deletion
    ✔ Casemate editor card placeholder @done(25-11-08 19:44)
    ☐ Unfinished worlds
    ✔ Dialog transition @done(25-11-09 18:31)
    ☐ Boss card
    ☐ World fetch error handling

Backend:
    ☐ Finish it


UI:
    ✔ Card property increment button hover and disabled state @done(25-11-08 10:02)
    ☐ Equal card icon border
    ✔ Boss buttons disabled state @done(25-11-08 17:23)
    ☐ Card rendering order
    ☐ Style select